# AndroidUnitTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mingui/dallija/: LiveDataUtilAndroidTest.kt  ResourceComparerTest.kt
app/src/androidTest/java/com/mingui/dallija/data/local/: ShoppingDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mingui/dallija/: RegistrationUtil.kt  ResourceComparer.kt  ShoppingApplication.kt
app/src/main/java/com/mingui/dallija/data/remote/: PixabayAPI.kt
app/src/main/java/com/mingui/dallija/data/remote/responses/: ImageResponse.kt  ImageResult.kt
app/src/main/java/com/mingui/dallija/di/: AppModule.kt
app/src/main/java/com/mingui/dallija/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/mingui/dallija/repositories/: DefaultShoppingRepository.kt  ShoppingRepository.kt
app/src/main/java/com/mingui/dallija/ui/: AddShoppingItemFragment.kt  ImagePickFragment.kt  MainActivity.kt  ShoppingFragment.kt  ShoppingViewModel.kt
app/src/main/res/layout/: activity_intro_splash.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mingui/dallija/: RegistrationUtilTest.kt
app/src/test/java/com/mingui/dallija/repositories/: FakeShoppingRepository.kt
gradle/wrapper/: gradle-wrapper.properties
